#0 - s1-league2-game3_02 - stac_1368693139
81 : sabercat : got clay?
82 : skinnylinny : Nope
83 : sabercat : I got clay
84 : skinnylinny : I know
85 : sabercat : want to trade for the ore...
86 : sabercat : :D
87 : skinnylinny : Sure
88 : sabercat : so set it up

#1 - s1-league3-game7_03 - stac_1377296052
296 : gaeilgeoir : anyone have wood? I have sheep
297 : inca : i do

#2 - s1-league3-game2_02 - stac_1379461780
251 : Gaeilgeoir : me again.  anyone have sheep?
252 : Carina : no
253 : Gaeilgeoir : or wood?
254 : inca : neither, sorry
255 : Gaeilgeoir : ha, it's ok.

#3 - s1-league1-game1_02 - stac_1361634600
81 : gotwood4sheep : anyone want to trade me a clay?
82 : william : no
83 : gotwood4sheep : I have a range of goodies to offer
84 : tomas.kostan : no clay in here
85 : gotwood4sheep : ok then :D

#4 - s1-league2-game1_02 - stac_1365427361
75 : sabercat : anyone has any wood?
76 : skinnylinny : Nope, sorry.
77 : IG : haha no, seems to be a very clay-heavy game this

#5 - s1-league3-game3_01 - stac_1368708124
64 : Gaeilgeoir : anyone have wood? I can spare sheep, ore or wheat?
65 : inca : i've got wood, trade for ore?
66 : yiin : nope sry
67 : Gaeilgeoir : deal

#6 - s1-league2-game1_09 - stac_1365327360
352 : IG : cheers
353 : skinnylinny : No worries :D
354 : skinnylinny : Now hope that I don't roll a 7!
355 : sabercat : :D good luck
356 : skinnylinny : Thanks :D

#7 - s1-league1-game2_04 - stac_1361834624
201 : tomas.kostan : can i get a wheat for an ore?
202 : ljaybrad123 : no
203 : william : yep

#8 - s1-league2-game4_02 - stac_1377311528
176 : amycharl : theres your 9
177 : sabercat : yey!
178 : sabercat : thank sou!
179 : sabercat : *you!
180 : amycharl : people got wood or clay?
181 : skinnylinny : Nope
182 : sabercat : I got them, what are you offering?
183 : sabercat : (must be really good!)
184 : amycharl : UMM
185 : sabercat : not that! :D
186 : skinnylinny : XD
187 : amycharl : ore?
188 : skinnylinny : Lol
189 : sabercat : dont need that
190 : skinnylinny : I have a friend who has a house rule: "No sexual favours for in-game advantages"
191 : amycharl : you want a sheep?
192 : sabercat : ah, forget it. you have nothing to offer
193 : amycharl : well what do you want?
194 : sabercat : nothing. I wont give it to you, because you are up to something evil
195 : amycharl : am i? what do you mean?
196 : sabercat : I mean, nine resources, you can probably trade with port...
197 : amycharl : i can, but i want a wood and a clay, so if i get one ill trade for the other
198 : sabercat : :D
199 : sabercat : move on

#9 - s1-league2-game4_01 - stac_1377311461
44 : skinnylinny : Again?
45 : sabercat : steal the resources from me!
46 : skinnylinny : You don't have any!
47 : sabercat : thats why!
48 : amycharl : oi
49 : amycharl : :)
50 : skinnylinny : XD
51 : skinnylinny : skinnylinny rides again!

#10 - s1-league2-game2_03 - stac_1368861730
147 : sabercat : can anyone trade wheat for clay?
148 : IG : which do you want?
149 : sabercat : wheat
150 : sabercat : :)
151 : IG : sure
154 : IG : :)
157 : sabercat : cheers!

#11 - s1-league1-game5_05 - stac_1368694384
265 : ljaybrad123 : anyone have wood to pare?
266 : william : no wood
267 : gotwood4sheep : 1
268 : gotwood4sheep : what for?
269 : ljaybrad123 : sheep?
270 : gotwood4sheep : ok go on then :)
271 : gotwood4sheep : since you were so good to trade earlier
274 : gotwood4sheep : yeah the new build has a 'counter offer' button so you can negotiate on the fly
275 : gotwood4sheep : rather than just reject
276 : gotwood4sheep : it's interesting

#12 - s1-league1-game2_03 - stac_1362434619
141 : ljaybrad123 : anyone want sheep?
142 : william : no
143 : tomas.kostan : nope

#13 - s1-league1-game4_07 - stac_1368694113
333 : gotwood4sheep : anyone got ore or sheep?
334 : ljaybrad123 : i have wood
335 : gotwood4sheep : so do i :)
336 : tomas.kostan : me too :D
337 : gotwood4sheep : we're fully forested
338 : tomas.kostan : and wheat if you want some :)
339 : gotwood4sheep : I'd need 2 wheat, and can only offer clay or wood
340 : tomas.kostan : that does not work for me sry
341 : gotwood4sheep : no worries :)

#14 - s1-league3-game3_02 - stac_1368708131
143 : Gaeilgeoir : Can anyone spare ore?
144 : nareik15 : yeah
145 : Gaeilgeoir : Sorry, sheep
146 : yiin : i got ore
147 : Gaeilgeoir : Anyone have sheep?
148 : Gaeilgeoir : I can give ore or wheat
149 : nareik15 : i've got sheep aswell
150 : Gaeilgeoir : need ore or wheat?
151 : yiin : i need wheat
152 : nareik15 : wheat
154 : Gaeilgeoir : no trade?
155 : yiin : you have the highest point
156 : nareik15 : i think the resources were backwards( me getting ore) might be wrong
157 : Gaeilgeoir : I'll try again
158 : nareik15 : cool :)
160 : Gaeilgeoir : I'm definitely giving wheat
161 : Gaeilgeoir : I have no sheep :)

#15 - s1-league1-game5_07 - stac_1368694366
399 : gotwood4sheep : nice work
400 : william : my big coup ;)
401 : william : let
402 : william : let's see how long it holds
407 : gotwood4sheep : indeed, gl :D

#16 - s1-league2-game1_06 - stac_1367527362
258 : IG : will trade anything for wood
259 : skinnylinny : IG: one clay for one wood?
260 : IG : done
263 : IG : cool

#17 - s1-league1-game2_08 - stac_1363934619
433 : ljaybrad123 : can we sort with niko for more games soon?
434 : tomas.kostan : so when is the next one?
435 : william : it would be great if we could have another one before friday
436 : ljaybrad123 : when is you you guys are away?
437 : william : i leave on friday for two trips...
438 : tomas.kostan : i am here till thursday so friday is no good for me
439 : ljaybrad123 : ok, so we could do with playing all games before thursday
440 : ljaybrad123 : taht could be tough
441 : tomas.kostan : and then back here again on monday
442 : tomas.kostan : ok why not
443 : tomas.kostan : but not in the morning pls
444 : william : tuesday night works for me
445 : ljaybrad123 : no
446 : william : no?
447 : ljaybrad123 : I cant do thursday....  but maybe niko could?
448 : ljaybrad123 : *tuesday
449 : ljaybrad123 : ill sit out that one?
450 : william : hmm. sure. we'll email him them
451 : tomas.kostan : ok then
452 : tomas.kostan : and another on thursday?
453 : ljaybrad123 : Thurs would be great  if we can
454 : william : fine
455 : tomas.kostan : i can too so it should be fine
456 : ljaybrad123 : i could even play 2 on thurs
457 : tomas.kostan : me too :)
458 : tomas.kostan : we just need to email niko
459 : ljaybrad123 : Does one of you want to send a group message to try get you two and niko on tues, and the other two 
460 : william : tomas, do you want to write an email to everyone?
461 : tomas.kostan : yes why not
462 : tomas.kostan : i will do it
463 : ljaybrad123 : thursday?
464 : ljaybrad123 : thankyou
465 : william : thx
466 : ljaybrad123 : ok I should go make some food
467 : ljaybrad123 : thanks for a great game guys
468 : william : later
469 : ljaybrad123 : oh
470 : tomas.kostan : thx see you later
471 : ljaybrad123 : please CC markus in
472 : ljaybrad123 : bye
473 : tomas.kostan : sure
474 : tomas.kostan : bb

#18 - s1-league1-game1_02 - stac_1362234601
88 : william : can i get a sheep?  giving wheat
89 : gotwood4sheep : still no furry beasties here
90 : tomas.kostan : no sry
91 : gotwood4sheep : methinks I missed the sheep train earlier
94 : william : yeah me too

#19 - s1-league3-game2_02 - stac_1381461789
272 : Gaeilgeoir : damn, did it again
273 : inca : haha

#20 - s1-league2-game1_01 - stac_1370927362
57 : skinnylinny : Anyone got any wheat?
58 : sabercat : yes, but wont trade
59 : skinnylinny : Fair enough :P
60 : sabercat : sorry :(
61 : IG : What are you offering?
62 : skinnylinny : Sheep?
63 : IG : Nah, sorry
64 : skinnylinny : What would you be looking for?
65 : IG : wood
66 : skinnylinny : I don't have any, sorry. Never mind.

#21 - s1-league2-game2_06 - stac_1367461726
294 : sabercat : anyone has ore?
295 : dmm : i only just got the one i have...
296 : IG : Ive got nothing...
297 : dmm : so i'd like to hold onto it!
298 : sabercat : amy? do you have ore?
299 : amycharl : i have one
300 : sabercat : oh well
301 : sabercat : ore needed :D
302 : amycharl : if you gave me two of something
305 : sabercat : I hope someone will roll well

#22 - s1-league1-game4_07 - stac_1368694126
345 : ljaybrad123 : anyone have clay?
346 : gotwood4sheep : sorry just spent it :/
347 : gotwood4sheep : kind of unnecessarily, i must admit
348 : tomas.kostan : no clay in here either

#23 - s1-league3-game1_04 - stac_1365432854
282 : nareik15 : does anyone have any clay to trade?
283 : inca : i do
284 : inca : got ore or wood?
285 : nareik15 : wood
286 : inca : cool
290 : nareik15 : thanks
291 : inca : you too

#24 - s1-league1-game1_06 - stac_1362634602
367 : gotwood4sheep : ouch, you've burned yourself on those 7s
371 : gotwood4sheep : 9 nooo!

#25 - s1-league3-game1_02 - stac_1362332853
84 : nareik15 : does any one have any wheat to trade?
85 : inca : i do,  what do you have?
86 : yiin : i have but i need ore or clay
87 : nareik15 : I've sheep or wood
88 : inca : trade for wood?
89 : yiin : same here

#26 - s1-league1-game5_06 - stac_1368694414
345 : ljaybrad123 : wood for clay anyone?
346 : ljaybrad123 : please
347 : gotwood4sheep : got 3 clay, sorry
348 : william : you want wood?
349 : gotwood4sheep : not on my wishlist
350 : ljaybrad123 : yes
351 : william : i will give you 1 wood for 1 clay
352 : gotwood4sheep : gent
353 : gotwood4sheep : that's chivalry
355 : ljaybrad123 : thankyou
358 : gotwood4sheep : build!!
359 : ljaybrad123 : finally...
360 : william : nice

#27 - s1-league2-game1_12 - stac_1365727357
496 : sabercat : yes!
497 : sabercat : :D
498 : sabercat : anyone has ore? for sheep? or clay?
499 : IG : only for wood
500 : sabercat : okay..
501 : sabercat : how about clay for sheep:
502 : sabercat : yiin GO AWAY!
503 : IG : haha nice
504 : IG : and sorry, no clay for sheep
505 : sabercat : skinnylinny?
506 : skinnylinny : No thanks

#28 - s1-league1-game3_06 - stac_1368640595
382 : tomas.kostan : can anyone give me ore for wood?
383 : gotwood4sheep : i got none, sorry :(
384 : ljaybrad123 : sorry

#29 - s1-league1-game4_03 - stac_1368694162
174 : tomas.kostan : still no clay or ore to sprae?
175 : tomas.kostan : *spare
176 : ljaybrad123 : i could spare ore
177 : gotwood4sheep : i got ore
178 : gotwood4sheep : i would like a wood
179 : ljaybrad123 : me too
180 : gotwood4sheep : but lj may be able to up the offer

#30 - s1-league1-game4_02 - stac_1368694097
120 : gotwood4sheep : mmmmm
121 : tomas.kostan : hi. i am really really sorry are you still here?
122 : gotwood4sheep : yay!
123 : gotwood4sheep : shall we try and play in 45'
124 : gotwood4sheep : gogogogogo
125 : gotwood4sheep : and hello tomas! :D
126 : ljaybrad123 : hi
127 : ljaybrad123 : sorry

#31 - s1-league3-game4_01 - stac_1366261731
1 : inca : good luck
2 : Carina : But I have to say that I need to leave at 8pm -  is that a problem for you?
3 : inca : No problem,  this is just for fun
4 : Carina : fine
5 : inca : You can leave  when you have to

#32 - s1-league1-game4_05 - stac_1368694080
206 : gotwood4sheep : rut-ro
207 : gotwood4sheep : don't spend it all at once ;)

#33 - s1-league1-game1_02 - stac_1360434598
71 : william : i have an ore to give,  need a sheep
72 : gotwood4sheep : no sheeps here :(
73 : tomas.kostan : sry not interested in ore anymore
76 : tomas.kostan : finally
77 : gotwood4sheep : ore anymore, good rhyme :D

#34 - s1-league1-game5_06 - stac_1368694367
334 : gotwood4sheep : i have no wheat, sorry
336 : william : my bad. i meant the bank
337 : gotwood4sheep : but the ocean does
338 : gotwood4sheep : i know ;)

#35 - s1-league3-game7_02 - stac_1377296122
247 : gaeilgeoir : sorry to ask again. anyone got wheat?
248 : gaeilgeoir : I have sheep, clay and ore
249 : yiin : i got but you have ore??
250 : gaeilgeoir : yeah
251 : yiin : then it is a deal
253 : gaeilgeoir : ty
256 : yiin : np

#36 - s1-league3-game6_03 - stac_1377311195
267 : Gaeilgeoir : any wheat?
268 : inca : nope, sorry

#37 - s1-league3-game7_02 - stac_1377296060
198 : gaeilgeoir : I'm not getting anything from these rolls :P
199 : yiin : lol

#38 - s1-league3-game3_05 - stac_1368708093
244 : inca : anyone got sheep? I can give anything but clay
245 : Gaeilgeoir : sorry, I don't.
246 : nareik15 : sorry

#39 - s1-league3-game2_02 - stac_1368661741
141 : Gaeilgeoir : Anyone have wood available?
142 : inca : Got one,  do you have clay?
143 : Gaeilgeoir : yep
144 : inca : cool

#40 - s1-league3-game5_02 - stac_1369761736
117 : yiin : anyone got wood
118 : yiin : i mean clay
119 : yiin : i got ore
120 : nareik15 : Sorry,  got neither
121 : yiin : then never mind

#41 - s1-league3-game3_01 - stac_1368708165
88 : yiin : do anyone need ore
89 : inca : i'll trade for sheep?
90 : yiin : yes thank you
91 : inca : cool
92 : nareik15 : i'm ok for ore at the mo. could do with some wheat though if anyone has any
93 : Gaeilgeoir : sorry, I'm no help
94 : yiin : yes i also need wheat :)
95 : inca : no wheat here, sorry

#42 - s1-league1-game4_07 - stac_1368694158
356 : gotwood4sheep : sheep, tomas?
357 : gotwood4sheep : I can offer a range of items
358 : tomas.kostan : for clay?
359 : gotwood4sheep : done
360 : tomas.kostan : :)
363 : gotwood4sheep : ty ty
364 : tomas.kostan : yw!

#43 - s1-league3-game6_02 - stac_1377311181
132 : Gaeilgeoir : you've only one resource, is it sheep or wood?
133 : Gaeilgeoir : by any chance
134 : inca : you're in luck, it's wood
135 : Gaeilgeoir : want clay?
136 : inca : sure
139 : Gaeilgeoir : thank you
140 : inca : you too

#44 - s1-league1-game1_07 - stac_1365934601
426 : gotwood4sheep : anyone want to trade a wheat for a sheep?
427 : tomas.kostan : i can give you your wood for wheat :)
428 : william : nope
429 : gotwood4sheep : wood for wheat tomas?
430 : tomas.kostan : yes
431 : gotwood4sheep : ok then, one sec!
436 : gotwood4sheep : sorry!
437 : william : nice one
438 : gotwood4sheep : good game though
439 : tomas.kostan : good game :)
440 : gotwood4sheep : I was rather rich in wheat
441 : gotwood4sheep : but it was a splendid battle :D
442 : gotwood4sheep : who won on Sunday?
443 : william : i was hoping for a clay empire, but no cigar
444 : william : LJ
445 : tomas.kostan : lj won on sunday
446 : gotwood4sheep : indeed, the 3s were better than 11s
447 : gotwood4sheep : ahh, she was very very close in the first game too
448 : william : next game on thursday?
449 : gotwood4sheep : well, I look forward to thursday, yes
450 : tomas.kostan : yes :)
451 : tomas.kostan : me too
452 : william : cool. see you then
453 : gotwood4sheep : we'll get LJ in the loop,  as she's playing both right?
454 : william : we finished just in time for football ;)
455 : gotwood4sheep : and I am, and you guys sit one out each?
456 : gotwood4sheep : indeed, result!
457 : william : yup
458 : gotwood4sheep : I hope I have not jinxed it  and now england lose :D
459 : gotwood4sheep : cool well I'll defer to you both on your preferred times  so you're not stuck all the time
460 : gotwood4sheep : thanks Tomas!!
461 : gotwood4sheep : good game :)
462 : tomas.kostan : ok see you on thursday :)
463 : gotwood4sheep : see you then :)
464 : tomas.kostan : you are too good for us
465 : tomas.kostan : :))
466 : gotwood4sheep : I have played a lot  since Markus first contacted ;)
467 : gotwood4sheep : and I have been pretty lucky with the rolls!
468 : tomas.kostan : and it pays off :) i admire you. good luck on thursday games
469 : tomas.kostan : bye

#45 - s1-league3-game7_01 - stac_1377296099
98 : yiin : who got clay
99 : inca : me, do you have wood?
100 : gaeilgeoir : I've literally only one sheep
101 : yiin : yes tons of it

#46 - s1-league3-game3_03 - stac_1368708043
168 : yiin : does anyone have clay
169 : inca : i need mine, sorry
170 : nareik15 : nope, looking for the same thing
171 : Gaeilgeoir : no sorry

#47 - s1-league3-game3_01 - stac_1368708075
1 : Gaeilgeoir : evening
2 : inca : Hey
3 : Gaeilgeoir : How are you today?
4 : nareik15 : hi
5 : inca : Not bad thanks, you?
6 : Gaeilgeoir : Yeah, pretty good
7 : Gaeilgeoir : :)
8 : inca : Getting a bit of a deja vu here...
9 : Gaeilgeoir : Yin we're waiting for, I suppose...
10 : inca : Indeed
11 : Gaeilgeoir : great minds, inca...
12 : inca : Ah he says he's coming
13 : inca : Hey
14 : inca : Good luck all
15 : Gaeilgeoir : you too

#48 - s1-league1-game5_03 - stac_1368694413
154 : william : ah finally
155 : gotwood4sheep : alas, alack, i am stolen from.
156 : gotwood4sheep : twice!
157 : william : ^^
162 : gotwood4sheep : go easy, friends ;)
163 : william : you have the victory points...
164 : gotwood4sheep : truth :)
165 : gotwood4sheep : I appreciate I'm a moving target :D

#49 - s1-league2-game1_01 - stac_1367927356
1 : sabercat : btw, are we playing without the others?
2 : IG : Not sure.
3 : sabercat : well, we should...
4 : IG : Maybe give till ten past  and then just go for it?
5 : sabercat : (they said they would be here... and I dont have much time ... that sounds okay
6 : skinnylinny : Sorry about that
7 : skinnylinny : Had trouble getting the client to start
8 : sabercat : who is the last one?
9 : skinnylinny : James Linehan
10 : skinnylinny : Who's who? I'm assuming IG is Ivan?
11 : sabercat : sabercat is Martina
12 : skinnylinny : OK :)
13 : IG : That's me
14 : skinnylinny : Right, so, who're we waiting for?
15 : sabercat : starting at 15?
16 : skinnylinny : Sure
17 : skinnylinny : Are we waiting for Amy?
18 : IG : Looks like it. Someone want to drop her an email?
19 : skinnylinny : Sure
20 : skinnylinny : Have done
21 : sabercat : okay, 2 more minutes
22 : IG : Shall we?
23 : skinnylinny : Right, it's quarter past
24 : skinnylinny : Sure.

#50 - s1-league2-game1_03 - stac_1364727358
109 : sabercat : well done!
110 : IG : More clay!
113 : IG : Christ.
114 : sabercat : I want clay for sheep or wheat, anyone?
117 : skinnylinny : I'll give you a clay for a wheat
118 : skinnylinny : or two for two if you want

#51 - s1-league1-game2_05 - stac_1361234620
278 : ljaybrad123 : yay sheep :D
279 : tomas.kostan : can i get wheet from someone?
280 : ljaybrad123 : no
281 : william : yes
282 : tomas.kostan : for wood?
283 : william : clay?
284 : william : ore?
285 : tomas.kostan : nope
287 : william : then one wood

#52 - s1-league1-game5_02 - stac_1368694403
91 : ljaybrad123 : anyone want clay?
92 : gotwood4sheep : no ta ;)
93 : william : no

#53 - s1-league1-game4_09 - stac_1368694136
460 : gotwood4sheep : anyone got a sheep?
461 : gotwood4sheep : can offer clay or wood
462 : tomas.kostan : i need both or none :)
463 : ljaybrad123 : no
464 : tomas.kostan : and can offer a sheep + wheat
465 : gotwood4sheep : afraid it'll be none then :)
466 : gotwood4sheep : next round maybe
467 : tomas.kostan : ok then :)

#54 - s1-league2-game1_01 - stac_1369127360
46 : sabercat : anyone can trade clay?
47 : skinnylinny : Nope, sorry
48 : IG : sorry

#55 - s1-league3-game2_02 - stac_1375061767
210 : inca : does anyone have ore?  i can give sheep or wood
211 : Gaeilgeoir : sorry mate, no

#56 - s1-league1-game3_13 - stac_1368640662
702 : ljaybrad123 : :(
703 : william : which movie?
704 : gotwood4sheep : The Life Aquatic
705 : gotwood4sheep : won 2 tix for it
706 : gotwood4sheep : seen it before tho D:
707 : gotwood4sheep : ouch
708 : gotwood4sheep : nice steal
709 : gotwood4sheep : trade it back for a wheat?
710 : tomas.kostan : need sheep
711 : gotwood4sheep : sorry, can't help there
712 : william : i have sheep
713 : william : i need ore or clay.
714 : tomas.kostan : for wood?
715 : william : hmm. no
716 : tomas.kostan : ok clay will work too
717 : william : 1 for 1?
718 : ljaybrad123 : ill do sheep for wood
721 : gotwood4sheep : think tomas got that
722 : tomas.kostan : will you give me sheep for wood?
723 : ljaybrad123 : no actually
724 : ljaybrad123 : sorry
725 : tomas.kostan : any wheat to spare?
726 : gotwood4sheep : yup
727 : ljaybrad123 : nope
728 : gotwood4sheep : whatcha got
729 : william : loads
730 : tomas.kostan : wood :)
731 : gotwood4sheep : 1 for 1?
732 : gotwood4sheep : or 2 for 2?
733 : tomas.kostan : 2 for 2?
734 : gotwood4sheep : deal
735 : tomas.kostan : ok :)
737 : gotwood4sheep : I'm not william
738 : gotwood4sheep : but he may fancy that action :D
739 : tomas.kostan : omg..
740 : gotwood4sheep : what a gent
743 : william : first a cad, now a gent ;D
744 : tomas.kostan : i always get that wrong...
745 : gotwood4sheep : lol not much between them!
746 : ljaybrad123 : lj and all the guys :p

#57 - s1-league2-game1_09 - stac_1367027364
368 : sabercat : :D
369 : sabercat : well... you did it!
370 : skinnylinny : I did!
371 : skinnylinny : Now, let's get that pesky robber out of the way
372 : sabercat : yeah, your 11 seemed to be... stuck... for a while

#58 - s1-league3-game2_02 - stac_1378461777
240 : Gaeilgeoir : anyone have wood?
241 : Gaeilgeoir : I have ore or clay
242 : inca : sorry, nope
243 : Carina : I have wood
244 : Carina : do you have wheat?
245 : Gaeilgeoir : no, sorry :(

#59 - s1-league1-game5_04 - stac_1368694428
244 : ljaybrad123 : anyone have wheat?
245 : gotwood4sheep : none
246 : william : no
247 : gotwood4sheep : no 6s or 8s this game eh?
250 : gotwood4sheep : thought we'd have loads of wheat this game
251 : gotwood4sheep : and there it is lol
252 : william : eh?
253 : ljaybrad123 : i just cant buy anything....
256 : gotwood4sheep : at the start of the game i thought we'd be wheat heavy with 7s and 8s
257 : gotwood4sheep : anyone want wheat?  I'd like a sheep
258 : ljaybrad123 : sure
261 : gotwood4sheep : ty ty

#60 - s1-league1-game4_09 - stac_1368694165
479 : gotwood4sheep : LJ you are really rolling those 7s
480 : tomas.kostan : hi
481 : ljaybrad123 : ive had soldiers as well :p

== END OF FIRST DIALOGUE SET ==

#61 - s1-league1-game5_06 - stac_1368694374
341 : gotwood4sheep : nooo!
342 : gotwood4sheep : what timing!

#62 - s1-league3-game2_01 - stac_1370761745
57 : inca : I've just had an e-mail  back from yiin
58 : inca : "ehh sry  i lost track of time"
59 : Gaeilgeoir : what did he say?
60 : Gaeilgeoir : ...
61 : Gaeilgeoir : grrr
62 : inca : very helpful

#63 - s1-league1-game5_03 - stac_1368694512
206 : gotwood4sheep : LJ building an army there...
207 : ljaybrad123 : so you think
208 : gotwood4sheep : *death star music*

#64 - s1-league2-game3_01 - stac_1368693193
1 : amycharl : i made it!
2 : amycharl : did the game happen at 7?
3 : skinnylinny : It didn't, no
4 : skinnylinny : Nobody turned up apart from sabercat and me
5 : amycharl : aww, sorry
6 : amycharl : well im her now!
7 : amycharl : :)
8 : amycharl : *here
9 : amycharl : its seriosuly annoying, i have no interenet and have managed to get to a friends and use her laptop 
10 : skinnylinny : Why no internet?
11 : amycharl : i am rabbit sitting for my friend at hers and he chewed through the adsl cable!
12 : skinnylinny : Ah! Not good!
13 : skinnylinny : Well, there are three of us, at least... worth waiting until quarter past?
14 : amycharl : im happy to
15 : amycharl : but if no1 comes we should play anyway
16 : amycharl : i ran through the rain to get here!
17 : amycharl : :)
18 : skinnylinny : Heh
19 : amycharl : can you guys do tomorow night too?
20 : sabercat : no
21 : amycharl : or when can you do, the game we should have played at 7
22 : amycharl : ?
23 : skinnylinny : I can't, I'm afraid
24 : skinnylinny : Not tomorrow, anyway
25 : amycharl : when can you do?
26 : amycharl : i would do later tonight if we could
27 : amycharl : :)
28 : skinnylinny : I could do later
29 : amycharl : wanna start?
30 : skinnylinny : Sure

#65 - s1-league1-game4_11 - stac_1368694117
553 : ljaybrad123 : 7!
554 : gotwood4sheep : chaos

#66 - s1-league1-game5_04 - stac_1368694396
226 : ljaybrad123 : anyone have wood?
227 : gotwood4sheep : none, sorry
228 : ljaybrad123 : :(
229 : william : no

#67 - s1-league1-game2_01 - stac_1366834626
65 : tomas.kostan : anyone have some wood to spare?
66 : william : for clay...
67 : ljaybrad123 : no sorry
68 : tomas.kostan : for a sheep
69 : william : for ore?
70 : tomas.kostan : can only offer a sheep
71 : william : got enough. sorry

#68 - s1-league1-game3_01 - stac_1368640632
48 : gotwood4sheep : be nice william :)
49 : ljaybrad123 : :(

#69 - s1-league1-game4_10 - stac_1368694113
504 : tomas.kostan : what happened?
507 : gotwood4sheep : not sure, you keep asking

#70 - s1-league3-game3_05 - stac_1368708114
258 : yiin : finally
259 : Gaeilgeoir : haha

#71 - s1-league1-game2_03 - stac_1365734628
175 : ljaybrad123 : anyone give me ore for sheep?
176 : tomas.kostan : no
177 : william : no

#72 - s1-league1-game4_08 - stac_1368694131
398 : gotwood4sheep : booo :D
399 : ljaybrad123 : anyone have wheat or ore?
400 : gotwood4sheep : nay :(
401 : gotwood4sheep : i had one just now
402 : gotwood4sheep : :P
403 : tomas.kostan : not for trade sry
404 : ljaybrad123 : or clay?
405 : gotwood4sheep : nope
406 : tomas.kostan : nope sry

#73 - s1-league2-game2_04 - stac_1365161724
179 : IG : anyone want to give me one wheat for one clay?
180 : amycharl : no
181 : sabercat : no wheat

#74 - s1-league3-game1_05 - stac_1363332849
322 : nareik15 : thanks
323 : inca : does anyone actually have any ore?
324 : inca : i can give anything else for it
325 : yiin : no  since 9 and 12 are seldom seen
326 : nareik15 : I don't,  sorry
328 : yiin : i need a 9
331 : inca : wow, didn't realise i was that close
332 : inca : good game
333 : yiin : gg
334 : nareik15 : yeah pretty close, great game
335 : inca : cheers all, see you next time
336 : nareik15 : see you :)

#75 - s1-league1-game1_07 - stac_1361134599
412 : tomas.kostan : now i have wood to spare :)
413 : gotwood4sheep : noooooo!
414 : william : sry guys
415 : gotwood4sheep : great monopolizing
416 : gotwood4sheep : no no, respect!
418 : gotwood4sheep : a true act of villainry
420 : gotwood4sheep : I admire your dastardly nature
425 : william : i dont choose which cards i draw :p

#76 - s1-league1-game5_02 - stac_1368694407
97 : gotwood4sheep : I think we have our least scarce resource locked in :D
100 : gotwood4sheep : william's racing lol
103 : gotwood4sheep : you hit thr ground running
104 : gotwood4sheep : the*
105 : william : aw

#77 - s1-league2-game3_04 - stac_1368693107
220 : sabercat : anyone can trade wheat and ore for a combination of sheep and wood?
221 : skinnylinny : Um, nope.
222 : sabercat : and stop rolling the bloody 7! I had to discard 3 times already..
223 : sabercat : :D

#78 - s1-league3-game3_05 - stac_1368708049
205 : Gaeilgeoir : anyone have clay? :)
206 : Gaeilgeoir : I have wheat and wood
207 : yiin : no sorry
208 : inca : not any more, sorry
209 : nareik15 : nope, no clay
210 : Gaeilgeoir : oh well

#79 - s1-league2-game4_03 - stac_1377311531
254 : sabercat : skinny?
255 : sabercat : something?
256 : skinnylinny : Huh?
257 : sabercat : your turn still!
258 : skinnylinny : Oh!
259 : skinnylinny : Does anyone have any wood?
260 : sabercat : no
261 : sabercat : and watch it please!!!
262 : skinnylinny : Sorry

#80 - s1-league1-game3_11 - stac_1368640651
650 : gotwood4sheep : anyone got clay for wood or wheat?
651 : william : no
652 : ljaybrad123 : nope
653 : tomas.kostan : nope
656 : gotwood4sheep : no problem
657 : gotwood4sheep : let's roll some 5s now!

== END OF SECOND DIALOGUE SET ==

#81 - s1-league1-game4_06 - stac_1368694142
276 : gotwood4sheep : tomaaaaasss
277 : gotwood4sheep : I'd love a sheep...
278 : tomas.kostan : yes? :)
279 : tomas.kostan : only for a clay
280 : gotwood4sheep : i need my clay
281 : gotwood4sheep : an ore?
282 : gotwood4sheep : a wheat?
283 : tomas.kostan : thought so
284 : tomas.kostan : an ore + wheat?
285 : gotwood4sheep : deal :)
288 : gotwood4sheep : merci
289 : tomas.kostan : thx

#82 - s1-league1-game4_11 - stac_1368694218
560 : tomas.kostan : :)
561 : gotwood4sheep : we seem to be abundant
562 : gotwood4sheep : till the next 7 :D
567 : gotwood4sheep : well played tomas!
568 : gotwood4sheep : you had a lot of point cards?
569 : ljaybrad123 : wow
570 : tomas.kostan : thank you. good game
571 : ljaybrad123 : that was quick
572 : gotwood4sheep : well played :)
573 : ljaybrad123 : very sudden
574 : ljaybrad123 : well done
575 : gotwood4sheep : well played tomas :D
576 : ljaybrad123 : can we start the next at half oast?
577 : tomas.kostan : ok thank you for a game and i will let william in. bye!
578 : ljaybrad123 : i need a brew
579 : gotwood4sheep : bye Tomas!
580 : ljaybrad123 : bye
581 : gotwood4sheep : I'm happy to wait 7', yes
582 : gotwood4sheep : although I have one by my knee
583 : ljaybrad123 : awesome
584 : gotwood4sheep : table service :)
585 : ljaybrad123 : back in 5
586 : gotwood4sheep : william, we ok to start in 6 mins?
587 : ljaybrad123 : my flatmate is too laxy
588 : gotwood4sheep : mine is my spouse
589 : gotwood4sheep : we have a special relationship, as the politicians say
590 : ljaybrad123 : :D
591 : ljaybrad123 : I have a lazy bf/flatmate :p
592 : gotwood4sheep : william, do we need to hit restart for you to grab a seat?
593 : ljaybrad123 : we need to start a new game
594 : ljaybrad123 : close this window and ill set it up
595 : gotwood4sheep : ok :)

#83 - s1-league2-game3_02 - stac_1368693114
73 : sabercat : skinny, got some ore?
74 : skinnylinny : I have...
75 : skinnylinny : Trade you an ore for a clay?
76 : sabercat : will you trade for wood? no clay
77 : skinnylinny : Got wood, thanks
78 : skinnylinny : :P

#84 - s1-league2-game1_08 - stac_1364727360
292 : skinnylinny : Grrrrr
293 : skinnylinny : I don't like this die
294 : sabercat : :D well... its biased
297 : IG : It hates you I'm afraid
298 : skinnylinny : Seemingly so!
303 : IG : I feel your pain

#85 - s1-league1-game5_05 - stac_1368694409
279 : gotwood4sheep : oucho
280 : william : you can have it back for some ore
281 : gotwood4sheep : no ore just yet
282 : gotwood4sheep : waiting to reap now the robber has sauntered off with it
283 : william : does someone have clay for me?
284 : gotwood4sheep : I am afraid I'm about to use mine
285 : ljaybrad123 : i need mine sorry
286 : william : kk
289 : gotwood4sheep : now i could trade
290 : gotwood4sheep : one clay for a wood?
291 : ljaybrad123 : me too :p
292 : william : no i just got clay
293 : ljaybrad123 : id love some wood
294 : gotwood4sheep : lol ;)
295 : gotwood4sheep : no sorry I have a wood
296 : gotwood4sheep : i was looking for 2s

#86 - s1-league1-game5_05 - stac_1368694515
325 : william : ^^
326 : ljaybrad123 : wood anyone?
327 : gotwood4sheep : lj gets ore!
328 : gotwood4sheep : no wood sorry
329 : william : no

#87 - s1-league2-game2_06 - stac_1370661730
321 : sabercat : okay, do you people have ore?
322 : amycharl : nope
323 : dmm : nope
324 : IG : what are you offering?
325 : sabercat : how much do you have?
326 : IG : 1
327 : IG : actually, sorry, im going to hang on to it
328 : sabercat : you might not have the choice :D I
331 : IG : haha ouch
332 : dmm : saw that coming

#88 - s1-league3-game3_06 - stac_1368708044
287 : Gaeilgeoir : anyone have sheep? I have wood and ore.
288 : inca : nope, sorry
289 : yiin : yes i have lot of sheeps
290 : nareik15 : yeah can do that

#89 - s1-league1-game1_01 - stac_1365334604
53 : gotwood4sheep : anyone got another sheep?  I can offer a wheat
54 : tomas.kostan : nope sry
55 : william : no
58 : gotwood4sheep : okey dokey
66 : william : oops

#90 - s1-league3-game5_02 - stac_1371761739
140 : yiin : anyone got sheep??
141 : Gaeilgeoir : no, sorry

#91 - s1-league1-game2_06 - stac_1363034621
343 : tomas.kostan : can you trade clay lj?
344 : ljaybrad123 : yes but it wont come cheap////
345 : tomas.kostan : 2 wood?
346 : ljaybrad123 : no
347 : ljaybrad123 : 1 sheep oe wheat?
348 : tomas.kostan : ore + wood?
349 : ljaybrad123 : one*
350 : ljaybrad123 : sorry have those
351 : ljaybrad123 : its sheep and wheat i need
352 : tomas.kostan : do not have any wheat
353 : ljaybrad123 : then no sorry

#92 - s1-league1-game1_01 - stac_1362034596
1 : william : hi niko
2 : gotwood4sheep : evening!
3 : william : it's so sunny,  it barely feels like evening
4 : gotwood4sheep : yup, hi tomas!
5 : gotwood4sheep : yeah  it was horrible on the weekend,  now glorious
6 : tomas.kostan : hi there :)
7 : gotwood4sheep : and light till after 11
8 : gotwood4sheep : shall we start?
9 : william : yup
10 : gotwood4sheep : good luck all!

#93 - s1-league3-game3_02 - stac_1368708079
118 : nareik15 : so was it wood you were after?
119 : yiin : wheat that i am after
120 : yiin : i mean i am after wheat
121 : inca : yeah think there's been a misunderstanding
122 : nareik15 : oh, I thought you had some wheat to trade.
123 : nareik15 : yeah misunderstanding :)

#94 - s1-league3-game6_02 - stac_1377311194
156 : Gaeilgeoir : I can give clay or wheat for a sheep?
157 : inca : wheat would be good
160 : inca : cheers
161 : Gaeilgeoir : thank you again

#95 - s1-league2-game1_04 - stac_1368427361
188 : skinnylinny : Oh, you {censored}!
191 : IG : Haha
192 : IG : Sorry bout that
193 : skinnylinny : Should've known, shouldn't I?
195 : IG : weeell...

#96 - s1-league1-game5_06 - stac_1368694471
380 : ljaybrad123 : anyone have wood?
381 : gotwood4sheep : none, sorry
382 : william : sorry
383 : gotwood4sheep : just traded and william's sitting on it
384 : william : i need it though...
385 : ljaybrad123 : you could roll a 7 though....
386 : gotwood4sheep : true dat :D
387 : ljaybrad123 : anyone have clay for wheat?
388 : william : no
389 : gotwood4sheep : don't need wheat, sorry

#97 - s1-league1-game3_08 - stac_1368640568
467 : william : can i have someone's ore?
468 : ljaybrad123 : nope
469 : gotwood4sheep : no ore here sorry
470 : gotwood4sheep : hey where is everyone from?
471 : gotwood4sheep : I'm UK
472 : william : Germany
473 : tomas.kostan : sry no ore in here either
474 : ljaybrad123 : uk :)
475 : tomas.kostan : slovakia :)
478 : ljaybrad123 : from the oh so beautiful lancashire :p
479 : ljaybrad123 : live in the burgh
482 : gotwood4sheep : I'm from Somerset, near Cheddar (where teh cheese is from)
483 : william : I am from Frankfurt
484 : ljaybrad123 : i mis somerset!

#98 - s1-league3-game3_05 - stac_1368708128
264 : Gaeilgeoir : anyone got wheat and need wood?
265 : inca : not me, sorry
266 : nareik15 : me neither
267 : Gaeilgeoir : ok, thanks anyway

#99 - s1-league3-game7_02 - stac_1377296083
221 : gaeilgeoir : anyone have ore?
222 : gaeilgeoir : i have wood
223 : inca : i have plenty
224 : inca : sure
225 : yiin : no sorry
228 : gaeilgeoir : thanks
229 : inca : you too

