== Task 1 : intra-turn structure ==
WARNING : supposing that no pair is linked by more than one relation
{1: 4687, 2: 1629, 3: 401, 4: 123, 5: 39, 6: 14, 7: 2, 8: 2, 17: 1}
    Length      Less     Exact      More
         2       230      1388        11
         3       219       175         7
         4        94        27         2
         5        35         4         0
         6        12         1         1
         7         2         0         0
         8         2         0         0
        17         0         0         1

== Task 2 : relation entering turns ==
    Length      Head     Other
         2       940       320
         3       227       111
         4        77        34
         5        26         9
         6        10         7
         7         1         3
         8         0         1

== Task 3 : relation exiting turns ==
WARNING : right-frontier still not defined (working on it...)

== Task 4 : CDU punctures ==
         1      1227

== Task 5 : Turn heads ==
WARNING : Case >3 heads ignored for now
Row : Turn length -- Col : Heads
                   1         2         3
         2      1397       230         0
         3       174       218         9
         4        27        74        22
         5         3        12        22
         6         0         4         7
         7         0         0         1
         8         0         0         1
        17         0         0         1

== Task 6 : Backward links ==
WARNING : errors in annotations may remain
Background                   9
Comment                     56
Conditional                 49
Continuation                 1
Contrast                     2
Elaboration                  3
Explanation                  7
Narration                    2
Question-answer_pair         1
Result                      12
