== s1-league1-game1_01 ==
53 : gotwood4sheep : anyone got another sheep?  I can offer a wheat

== s1-league1-game1_02 ==
89 : gotwood4sheep : still no furry beasties here
102 : gotwood4sheep : what for.. :D
104 : gotwood4sheep : i have a bounty crop
105 : william : how about a wood then?
107 : william : alright a clay
130 : gotwood4sheep : I got wood

== s1-league1-game1_03 ==
156 : william : ^^ i need sheep as always
216 : william : wooded up ;)

== s1-league1-game1_04 ==
247 : tomas.kostan : wheat?
258 : william : i'm broke
260 : gotwood4sheep : again, what do you have?   I'm not as sold on this trade  but i'll hear you out

== s1-league1-game1_05 ==
278 : gotwood4sheep : can offer an ore
330 : tomas.kostan : sry i only have a sheep

== s1-league1-game1_07 ==
430 : tomas.kostan : yes

== s1-league1-game2_01 ==
70 : tomas.kostan : can only offer a sheep
71 : william : got enough. sorry

== s1-league1-game2_02 ==
80 : william : fine

== s1-league1-game2_03 ==
125 : tomas.kostan : ok
141 : ljaybrad123 : anyone want sheep?

== s1-league1-game2_04 ==
246 : ljaybrad123 : anyone want sheep?
251 : tomas.kostan : sry can only offer wood

== s1-league1-game2_05 ==
295 : ljaybrad123 : wood?
302 : william : yes
304 : ljaybrad123 : william for a sheep?

== s1-league1-game2_06 ==
350 : ljaybrad123 : sorry have those
352 : tomas.kostan : do not have any wheat
363 : ljaybrad123 : yes

== s1-league1-game2_07 ==
387 : tomas.kostan : for what?
425 : ljaybrad123 : can do one sheep one ore?

== s1-league1-game3_01 ==
65 : william : does anyone need sheep or wheat?

== s1-league1-game3_02 ==
88 : ljaybrad123 : anyone want sheep?
91 : gotwood4sheep : i have an abundance :)
101 : ljaybrad123 : tomas sure
129 : gotwood4sheep : 1 for 1?
144 : gotwood4sheep : 1 for 1?
146 : ljaybrad123 : yep :)

== s1-league1-game3_03 ==
183 : gotwood4sheep : my single wood is precious

== s1-league1-game3_04 ==
245 : gotwood4sheep : yup
247 : ljaybrad123 : 2 sheep?
249 : ljaybrad123 : can do
285 : gotwood4sheep : neither, i'm afraid, only a wheat.  Sorry!

== s1-league1-game3_05 ==
291 : tomas.kostan : anyone willing to buy some wood?
310 : ljaybrad123 : nothing...
324 : ljaybrad123 : yes
326 : gotwood4sheep : I'll trade too

== s1-league1-game3_06 ==
367 : tomas.kostan : i do
371 : william : sound good
398 : tomas.kostan : ore and wood?
402 : ljaybrad123 : 1 clay?

== s1-league1-game3_09 ==
527 : william : i need clay or ore. i have lots of wood
530 : ljaybrad123 : i have neither sorry

== s1-league1-game3_11 ==
605 : tomas.kostan : deal
634 : ljaybrad123 : awesome

== s1-league1-game3_12 ==
667 : william : can't part from mine...
676 : gotwood4sheep : for what

== s1-league1-game3_13 ==
709 : gotwood4sheep : trade it back for a wheat?
726 : gotwood4sheep : yup
732 : gotwood4sheep : or 2 for 2?
752 : william : too precious...

== s1-league1-game3_14 ==
772 : ljaybrad123 : i has not enough
781 : ljaybrad123 : william 1 wheat
808 : ljaybrad123 : i have loads of ore

== s1-league1-game3_15 ==
841 : gotwood4sheep : sorry I said no clay, I was yupping lj

== s1-league1-game4_04 ==
185 : gotwood4sheep : sure :)

== s1-league1-game4_05 ==
227 : tomas.kostan : i do :)
233 : gotwood4sheep : I would need a sheep and a wood I'm afraid
237 : tomas.kostan : ok 3 wheat!

== s1-league1-game4_06 ==
301 : tomas.kostan : wood?
312 : tomas.kostan : need my sheep sry
317 : ljaybrad123 : i only have food

== s1-league1-game4_07 ==
335 : gotwood4sheep : so do i :)
336 : tomas.kostan : me too :D
338 : tomas.kostan : and wheat if you want some :)
346 : gotwood4sheep : sorry just spent it :/
359 : gotwood4sheep : done
369 : gotwood4sheep : I trade sheep, i get sheep

== s1-league1-game4_08 ==
377 : gotwood4sheep : tomas, do you need wood??
379 : tomas.kostan : deal!
414 : tomas.kostan : lj i can give you your clay now :)
415 : tomas.kostan : and niko what about a wheat?

== s1-league1-game5_02 ==
75 : gotwood4sheep : what a surprise, i stole a clay
91 : ljaybrad123 : anyone want clay?

== s1-league1-game5_03 ==
142 : gotwood4sheep : anyone fancy any?
169 : gotwood4sheep : for?
170 : william : clay!

== s1-league1-game5_04 ==
233 : gotwood4sheep : I'm oreless
257 : gotwood4sheep : anyone want wheat?  I'd like a sheep

== s1-league1-game5_05 ==
281 : gotwood4sheep : no ore just yet
291 : ljaybrad123 : me too :p
292 : william : no i just got clay
304 : gotwood4sheep : zero
305 : william : not for trade
311 : gotwood4sheep : got both, sorry :(
312 : ljaybrad123 : one of each?

== s1-league1-game5_06 ==
370 : gotwood4sheep : 1 for 1?

== s1-league2-game1_01 ==
58 : sabercat : yes, but wont trade
61 : IG : What are you offering?
66 : skinnylinny : I don't have any, sorry. Never mind.
66 : skinnylinny : I don't have any, sorry. Never mind.

== s1-league2-game1_02 ==
84 : skinnylinny : I could do that

== s1-league2-game1_03 ==
124 : IG : Need sheep. Have ore/clay

== s1-league2-game1_04 ==
157 : skinnylinny : Hehehehe
172 : skinnylinny : Hehehe for what?
173 : IG : Clay, ore, sheep?
177 : IG : can give you2:1 on clay and ore

== s1-league2-game1_05 ==
216 : IG : haha, surprisingly enough, same here

== s1-league2-game1_06 ==
235 : IG : yo
239 : sabercat : ore and sheep?
254 : sabercat : still no clay for ore?
258 : IG : will trade anything for wood

== s1-league2-game1_07 ==
286 : IG : same

== s1-league2-game1_08 ==
328 : sabercat : have ore...
332 : IG : will do on my turn if your up for it
342 : sabercat : no sheep

== s1-league2-game1_09 ==
384 : sabercat : ore?
387 : sabercat : I dont have wood...

== s1-league2-game1_10 ==
401 : skinnylinny : Who wanted wood?
411 : IG : i got that]
414 : sabercat : got ore too
432 : sabercat : nope... wood?

== s1-league2-game1_11 ==
467 : IG : yea

== s1-league2-game1_12 ==
510 : skinnylinny : Anyone need any clay? :P

== s1-league2-game1_13 ==
523 : skinnylinny : sabercat: What are you offering?
528 : IG : go on then
561 : IG : what are you offfering?
563 : skinnylinny : Or another wood...

== s1-league2-game1_14 ==
584 : sabercat : dont have the other...

