d#dummy_cls,c#num_tokens_1,c#pos_start_1,d#start_word_1,c#pos_end_1,c#end_bang_1,c#has_lex_ore_1,c#has_lex_sheep_1,c#has_lex_wheat_1,c#has_lex_wood_1,c#has_lex_clay_1,d#end_word_1,c#has_p_name_1,c#end_qmark_1,c#num_tokens_2,c#pos_start_2,c#start_word_2,c#pos_end_2,c#end_bang_2,c#has_lex_ore_2,c#has_lex_sheep_2,c#has_lex_wheat_2,c#has_lex_wood_2,c#has_lex_clay_2,d#end_word_2,c#has_p_name_2,c#end_qmark_2
ore,5,22,ore,43,False,True,False,False,False,False,?,True,True,5,66,3,90,False,False,False,False,False,False,well,False,False
ore,5,22,ore,43,False,True,False,False,False,False,?,True,True,1,113,kerch,121,False,False,False,False,False,False,kerch,False,False
3s,5,66,3,90,False,False,False,False,False,False,well,False,False,1,113,kerch,121,False,False,False,False,False,False,kerch,False,False
ore,5,22,ore,43,False,True,False,False,False,False,?,True,True,7,138,^,163,False,False,True,False,False,False,always,False,False
3s,5,66,3,90,False,False,False,False,False,False,well,False,False,7,138,^,163,False,False,True,False,False,False,always,False,False
kerching,1,113,kerch,121,False,False,False,False,False,False,kerch,False,False,7,138,^,163,False,False,True,False,False,False,always,False,False
3s,5,66,3,90,False,False,False,False,False,False,well,False,False,2,185,wood,191,False,False,False,False,True,False,?,False,False
kerching,1,113,kerch,121,False,False,False,False,False,False,kerch,False,False,2,185,wood,191,False,False,False,False,True,False,?,False,False
^,7,138,^,163,False,False,True,False,False,False,always,False,False,2,185,wood,191,False,False,False,False,True,False,?,False,False
kerching,1,113,kerch,121,False,False,False,False,False,False,kerch,False,False,2,192,wheat,198,False,False,False,True,False,False,?,False,True
^,7,138,^,163,False,False,True,False,False,False,always,False,False,2,192,wheat,198,False,False,False,True,False,False,?,False,True
wood,2,185,wood,191,False,False,False,False,True,False,?,False,False,2,192,wheat,198,False,False,False,True,False,False,?,False,True
^,7,138,^,163,False,False,True,False,False,False,always,False,False,2,215,no,221,False,False,False,False,False,False,sry,False,False
wood,2,185,wood,191,False,False,False,False,True,False,?,False,False,2,215,no,221,False,False,False,False,False,False,sry,False,False
wheat,2,192,wheat,198,False,False,False,True,False,False,?,False,True,2,215,no,221,False,False,False,False,False,False,sry,False,False
wood,2,185,wood,191,False,False,False,False,True,False,?,False,False,4,244,anyone,260,False,False,False,False,False,True,?,False,True
wheat,2,192,wheat,198,False,False,False,True,False,False,?,False,True,4,244,anyone,260,False,False,False,False,False,True,?,False,True
no,2,215,no,221,False,False,False,False,False,False,sry,False,False,4,244,anyone,260,False,False,False,False,False,True,?,False,True
wheat,2,192,wheat,198,False,False,False,True,False,False,?,False,True,3,277,for,288,False,False,True,True,False,True,sheep,False,False
no,2,215,no,221,False,False,False,False,False,False,sry,False,False,3,277,for,288,False,False,True,True,False,True,sheep,False,False
anyone,4,244,anyone,260,False,False,False,False,False,True,?,False,True,3,277,for,288,False,False,True,True,False,True,sheep,False,False
no,2,215,no,221,False,False,False,False,False,False,sry,False,False,5,311,i,326,False,False,True,False,False,False,COMMA,False,False
anyone,4,244,anyone,260,False,False,False,False,False,True,?,False,True,5,311,i,326,False,False,True,False,False,False,COMMA,False,False
for,3,277,for,288,False,False,True,True,False,True,sheep,False,False,5,311,i,326,False,False,True,False,False,False,COMMA,False,False
anyone,4,244,anyone,260,False,False,False,False,False,True,?,False,True,2,327,sorry,333,False,False,False,False,False,False,COMMA,False,False
for,3,277,for,288,False,False,True,True,False,True,sheep,False,False,2,327,sorry,333,False,False,False,False,False,False,COMMA,False,False
i,5,311,i,326,False,False,True,False,False,False,COMMA,False,False,2,327,sorry,333,False,False,False,False,False,False,COMMA,False,False
for,3,277,for,288,False,False,True,True,False,True,sheep,False,False,8,334,I,368,False,False,False,False,False,False,too,False,False
i,5,311,i,326,False,False,True,False,False,False,COMMA,False,False,8,334,I,368,False,False,False,False,False,False,too,False,False
sorry,2,327,sorry,333,False,False,False,False,False,False,COMMA,False,False,8,334,I,368,False,False,False,False,False,False,too,False,False
i,5,311,i,326,False,False,True,False,False,False,COMMA,False,False,5,391,toma,408,False,False,False,False,False,True,??,False,True
sorry,2,327,sorry,333,False,False,False,False,False,False,COMMA,False,False,5,391,toma,408,False,False,False,False,False,True,??,False,True
I,8,334,I,368,False,False,False,False,False,False,too,False,False,5,391,toma,408,False,False,False,False,False,True,??,False,True
sorry,2,327,sorry,333,False,False,False,False,False,False,COMMA,False,False,6,431,i,463,False,False,False,False,False,False,sheepless,False,False
I,8,334,I,368,False,False,False,False,False,False,too,False,False,6,431,i,463,False,False,False,False,False,False,sheepless,False,False
tomas,5,391,toma,408,False,False,False,False,False,True,??,False,True,6,431,i,463,False,False,False,False,False,False,sheepless,False,False
I,8,334,I,368,False,False,False,False,False,False,too,False,False,2,485,no,492,False,False,False,False,False,True,clay,False,False
tomas,5,391,toma,408,False,False,False,False,False,True,??,False,True,2,485,no,492,False,False,False,False,False,True,clay,False,False
i,6,431,i,463,False,False,False,False,False,False,sheepless,False,False,2,485,no,492,False,False,False,False,False,True,clay,False,False
tomas,5,391,toma,408,False,False,False,False,False,True,??,False,True,1,493,:-lrb-_NN,495,False,False,False,False,False,False,:-lrb-_NN,False,False
i,6,431,i,463,False,False,False,False,False,False,sheepless,False,False,1,493,:-lrb-_NN,495,False,False,False,False,False,False,:-lrb-_NN,False,False
no,2,485,no,492,False,False,False,False,False,True,clay,False,False,1,493,:-lrb-_NN,495,False,False,False,False,False,False,:-lrb-_NN,False,False
i,6,431,i,463,False,False,False,False,False,False,sheepless,False,False,5,497,robber,518,True,False,False,False,False,False,!,False,False
no,2,485,no,492,False,False,False,False,False,True,clay,False,False,5,497,robber,518,True,False,False,False,False,False,!,False,False
:(,1,493,:-lrb-_NN,495,False,False,False,False,False,False,:-lrb-_NN,False,False,5,497,robber,518,True,False,False,False,False,False,!,False,False
no,2,485,no,492,False,False,False,False,False,True,clay,False,False,4,541,so,553,False,False,True,True,False,False,COMMA,False,False
:(,1,493,:-lrb-_NN,495,False,False,False,False,False,False,:-lrb-_NN,False,False,4,541,so,553,False,False,True,True,False,False,COMMA,False,False
robber,5,497,robber,518,True,False,False,False,False,False,!,False,False,4,541,so,553,False,False,True,True,False,False,COMMA,False,False
:(,1,493,:-lrb-_NN,495,False,False,False,False,False,False,:-lrb-_NN,False,False,3,554,my,563,False,False,False,False,False,False,...,False,False
robber,5,497,robber,518,True,False,False,False,False,False,!,False,False,3,554,my,563,False,False,False,False,False,False,...,False,False
so,4,541,so,553,False,False,True,True,False,False,COMMA,False,False,3,554,my,563,False,False,False,False,False,False,...,False,False
robber,5,497,robber,518,True,False,False,False,False,False,!,False,False,2,586,8,592,False,False,False,False,False,False,ouch,False,False
so,4,541,so,553,False,False,True,True,False,False,COMMA,False,False,2,586,8,592,False,False,False,False,False,False,ouch,False,False
my,3,554,my,563,False,False,False,False,False,False,...,False,False,2,586,8,592,False,False,False,False,False,False,ouch,False,False
so,4,541,so,553,False,False,True,True,False,False,COMMA,False,False,10,615,i,653,False,False,False,False,False,True,...,False,False
my,3,554,my,563,False,False,False,False,False,False,...,False,False,10,615,i,653,False,False,False,False,False,True,...,False,False
8,2,586,8,592,False,False,False,False,False,False,ouch,False,False,10,615,i,653,False,False,False,False,False,True,...,False,False
my,3,554,my,563,False,False,False,False,False,False,...,False,False,2,675,i,681,False,False,False,False,False,False,know,False,False
8,2,586,8,592,False,False,False,False,False,False,ouch,False,False,2,675,i,681,False,False,False,False,False,False,know,False,False
i,10,615,i,653,False,False,False,False,False,True,...,False,False,2,675,i,681,False,False,False,False,False,False,know,False,False
8,2,586,8,592,False,False,False,False,False,False,ouch,False,False,9,703,i,736,True,False,True,True,False,True,!,False,False
i,10,615,i,653,False,False,False,False,False,True,...,False,False,9,703,i,736,True,False,True,True,False,True,!,False,False
i,2,675,i,681,False,False,False,False,False,False,know,False,False,9,703,i,736,True,False,True,True,False,True,!,False,False
i,10,615,i,653,False,False,False,False,False,True,...,False,False,5,759,i,776,False,False,False,False,False,True,:-lrb-_NN,False,False
i,2,675,i,681,False,False,False,False,False,False,know,False,False,5,759,i,776,False,False,False,False,False,True,:-lrb-_NN,False,False
i,9,703,i,736,True,False,True,True,False,True,!,False,False,5,759,i,776,False,False,False,False,False,True,:-lrb-_NN,False,False
i,2,675,i,681,False,False,False,False,False,False,know,False,False,1,799,honest,805,False,False,False,False,False,False,honest,False,False
i,9,703,i,736,True,False,True,True,False,True,!,False,False,1,799,honest,805,False,False,False,False,False,False,honest,False,False
i,5,759,i,776,False,False,False,False,False,True,:-lrb-_NN,False,False,1,799,honest,805,False,False,False,False,False,False,honest,False,False
i,9,703,i,736,True,False,True,True,False,True,!,False,False,1,822,here,826,False,False,False,False,False,False,here,False,False
i,5,759,i,776,False,False,False,False,False,True,:-lrb-_NN,False,False,1,822,here,826,False,False,False,False,False,False,here,False,False
honest,1,799,honest,805,False,False,False,False,False,False,honest,False,False,1,822,here,826,False,False,False,False,False,False,here,False,False
i,5,759,i,776,False,False,False,False,False,True,:-lrb-_NN,False,False,8,849,william,883,False,False,False,False,False,True,:-rrb-_NN,True,False
honest,1,799,honest,805,False,False,False,False,False,False,honest,False,False,8,849,william,883,False,False,False,False,False,True,:-rrb-_NN,True,False
here,1,822,here,826,False,False,False,False,False,False,here,False,False,8,849,william,883,False,False,False,False,False,True,:-rrb-_NN,True,False
honest,1,799,honest,805,False,False,False,False,False,False,honest,False,False,4,900,none,918,False,False,False,False,False,False,trade,False,False
here,1,822,here,826,False,False,False,False,False,False,here,False,False,4,900,none,918,False,False,False,False,False,False,trade,False,False
william,8,849,william,883,False,False,False,False,False,True,:-rrb-_NN,True,False,4,900,none,918,False,False,False,False,False,False,trade,False,False
here,1,822,here,826,False,False,False,False,False,False,here,False,False,3,941,c'est,955,False,False,False,False,False,False,vrai,False,False
william,8,849,william,883,False,False,False,False,False,True,:-rrb-_NN,True,False,3,941,c'est,955,False,False,False,False,False,False,vrai,False,False
none,4,900,none,918,False,False,False,False,False,False,trade,False,False,3,941,c'est,955,False,False,False,False,False,False,vrai,False,False
william,8,849,william,883,False,False,False,False,False,True,:-rrb-_NN,True,False,3,972,to,983,False,False,False,False,False,False,;-rrb-_NN,False,False
none,4,900,none,918,False,False,False,False,False,False,trade,False,False,3,972,to,983,False,False,False,False,False,False,;-rrb-_NN,False,False
c'est,3,941,c'est,955,False,False,False,False,False,False,vrai,False,False,3,972,to,983,False,False,False,False,False,False,;-rrb-_NN,False,False
none,4,900,none,918,False,False,False,False,False,False,trade,False,False,1,1006,lol,1009,False,False,False,False,False,False,lol,False,False
c'est,3,941,c'est,955,False,False,False,False,False,False,vrai,False,False,1,1006,lol,1009,False,False,False,False,False,False,lol,False,False
to,3,972,to,983,False,False,False,False,False,False,;-rrb-_NN,False,False,1,1006,lol,1009,False,False,False,False,False,False,lol,False,False
c'est,3,941,c'est,955,False,False,False,False,False,False,vrai,False,False,2,1032,ouch,1039,False,False,False,False,False,False,:-lrb-_NN,False,False
to,3,972,to,983,False,False,False,False,False,False,;-rrb-_NN,False,False,2,1032,ouch,1039,False,False,False,False,False,False,:-lrb-_NN,False,False
lol,1,1006,lol,1009,False,False,False,False,False,False,lol,False,False,2,1032,ouch,1039,False,False,False,False,False,False,:-lrb-_NN,False,False
to,3,972,to,983,False,False,False,False,False,False,;-rrb-_NN,False,False,1,1062,rob,1068,False,False,False,False,False,False,rob,False,False
lol,1,1006,lol,1009,False,False,False,False,False,False,lol,False,False,1,1062,rob,1068,False,False,False,False,False,False,rob,False,False
ouch,2,1032,ouch,1039,False,False,False,False,False,False,:-lrb-_NN,False,False,1,1062,rob,1068,False,False,False,False,False,False,rob,False,False
lol,1,1006,lol,1009,False,False,False,False,False,False,lol,False,False,2,1085,argh,1090,True,False,False,False,False,False,!,False,False
ouch,2,1032,ouch,1039,False,False,False,False,False,False,:-lrb-_NN,False,False,2,1085,argh,1090,True,False,False,False,False,False,!,False,False
robbed,1,1062,rob,1068,False,False,False,False,False,False,rob,False,False,2,1085,argh,1090,True,False,False,False,False,False,!,False,False
ouch,2,1032,ouch,1039,False,False,False,False,False,False,:-lrb-_NN,False,False,5,1112,what,1129,False,False,False,False,False,False,:d,False,False
robbed,1,1062,rob,1068,False,False,False,False,False,False,rob,False,False,5,1112,what,1129,False,False,False,False,False,False,:d,False,False
argh,2,1085,argh,1090,True,False,False,False,False,False,!,False,False,5,1112,what,1129,False,False,False,False,False,False,:d,False,False
robbed,1,1062,rob,1068,False,False,False,False,False,False,rob,False,False,7,1152,william,1183,False,False,False,True,False,True,diplomat,True,False
argh,2,1085,argh,1090,True,False,False,False,False,False,!,False,False,7,1152,william,1183,False,False,False,True,False,True,diplomat,True,False
what,5,1112,what,1129,False,False,False,False,False,False,:d,False,False,7,1152,william,1183,False,False,False,True,False,True,diplomat,True,False
argh,2,1085,argh,1090,True,False,False,False,False,False,!,False,False,11,1200,^,1240,False,False,False,False,False,False,run,False,False
what,5,1112,what,1129,False,False,False,False,False,False,:d,False,False,11,1200,^,1240,False,False,False,False,False,False,run,False,False
william,7,1152,william,1183,False,False,False,True,False,True,diplomat,True,False,11,1200,^,1240,False,False,False,False,False,False,run,False,False
what,5,1112,what,1129,False,False,False,False,False,False,:d,False,False,5,1262,clay,1279,False,False,False,False,False,True,:-rrb-_NN,False,False
william,7,1152,william,1183,False,False,False,True,False,True,diplomat,True,False,5,1262,clay,1279,False,False,False,False,False,True,:-rrb-_NN,False,False
^,11,1200,^,1240,False,False,False,False,False,False,run,False,False,5,1262,clay,1279,False,False,False,False,False,True,:-rrb-_NN,False,False
william,7,1152,william,1183,False,False,False,True,False,True,diplomat,True,False,1,1296,yup,1299,False,False,False,False,False,False,yup,False,False
^,11,1200,^,1240,False,False,False,False,False,False,run,False,False,1,1296,yup,1299,False,False,False,False,False,False,yup,False,False
clay,5,1262,clay,1279,False,False,False,False,False,True,:-rrb-_NN,False,False,1,1296,yup,1299,False,False,False,False,False,False,yup,False,False
^,11,1200,^,1240,False,False,False,False,False,False,run,False,False,1,1322,lol,1325,False,False,False,False,False,False,lol,False,False
clay,5,1262,clay,1279,False,False,False,False,False,True,:-rrb-_NN,False,False,1,1322,lol,1325,False,False,False,False,False,False,lol,False,False
yup,1,1296,yup,1299,False,False,False,False,False,False,yup,False,False,1,1322,lol,1325,False,False,False,False,False,False,lol,False,False
clay,5,1262,clay,1279,False,False,False,False,False,True,:-rrb-_NN,False,False,5,1342,i,1360,False,True,False,False,True,False,wood,False,False
yup,1,1296,yup,1299,False,False,False,False,False,False,yup,False,False,5,1342,i,1360,False,True,False,False,True,False,wood,False,False
lol,1,1322,lol,1325,False,False,False,False,False,False,lol,False,False,5,1342,i,1360,False,True,False,False,True,False,wood,False,False
yup,1,1296,yup,1299,False,False,False,False,False,False,yup,False,False,4,1382,for,1393,False,False,False,True,True,True,?,False,True
lol,1,1322,lol,1325,False,False,False,False,False,False,lol,False,False,4,1382,for,1393,False,False,False,True,True,True,?,False,True
i,5,1342,i,1360,False,True,False,False,True,False,wood,False,False,4,1382,for,1393,False,False,False,True,True,True,?,False,True
lol,1,1322,lol,1325,False,False,False,False,False,False,lol,False,False,1,1410,yes,1413,False,False,False,False,False,False,yes,False,False
i,5,1342,i,1360,False,True,False,False,True,False,wood,False,False,1,1410,yes,1413,False,False,False,False,False,False,yes,False,False
for,4,1382,for,1393,False,False,False,True,True,True,?,False,True,1,1410,yes,1413,False,False,False,False,False,False,yes,False,False
i,5,1342,i,1360,False,True,False,False,True,False,wood,False,False,11,1436,william,1489,False,False,False,False,True,True,?,True,True
for,4,1382,for,1393,False,False,False,True,True,True,?,False,True,11,1436,william,1489,False,False,False,False,True,True,?,True,True
yes,1,1410,yes,1413,False,False,False,False,False,False,yes,False,False,11,1436,william,1489,False,False,False,False,True,True,?,True,True
for,4,1382,for,1393,False,False,False,True,True,True,?,False,True,6,1512,or,1536,False,True,False,False,True,False,up,False,False
yes,1,1410,yes,1413,False,False,False,False,False,False,yes,False,False,6,1512,or,1536,False,True,False,False,True,False,up,False,False
william,11,1436,william,1489,False,False,False,False,True,True,?,True,True,6,1512,or,1536,False,True,False,False,True,False,up,False,False
yes,1,1410,yes,1413,False,False,False,False,False,False,yes,False,False,3,1553,wood,1565,False,False,False,False,True,False,;-rrb-_NN,False,False
william,11,1436,william,1489,False,False,False,False,True,True,?,True,True,3,1553,wood,1565,False,False,False,False,True,False,;-rrb-_NN,False,False
or,6,1512,or,1536,False,True,False,False,True,False,up,False,False,3,1553,wood,1565,False,False,False,False,True,False,;-rrb-_NN,False,False
william,11,1436,william,1489,False,False,False,False,True,True,?,True,True,4,1588,no,1606,False,False,False,False,False,False,:-rrb-_NN,False,False
or,6,1512,or,1536,False,True,False,False,True,False,up,False,False,4,1588,no,1606,False,False,False,False,False,False,:-rrb-_NN,False,False
wooded,3,1553,wood,1565,False,False,False,False,True,False,;-rrb-_NN,False,False,4,1588,no,1606,False,False,False,False,False,False,:-rrb-_NN,False,False
